[versions]
# Baselines, should be updated on every release
baseline-pool-api = "1.1.2"
reactorCore = "3.7.4-SNAPSHOT"
reactorAddons = "3.5.3-SNAPSHOT"

# Other shared versions
junit = "5.12.2"
slf4j = "1.7.36"
micrometer = "1.14.0"
reactiveStreams = "1.0.4"

[libraries]
assertj = "org.assertj:assertj-core:3.27.3"
awaitility = "org.awaitility:awaitility:4.3.0"
hdrHistogram = "org.hdrhistogram:HdrHistogram:2.2.2"
jsr305 = "com.google.code.findbugs:jsr305:3.0.1"
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
logback = "ch.qos.logback:logback-classic:1.2.13"
micrometer-bom = { module = "io.micrometer:micrometer-bom", version.ref = "micrometer" }
micrometer-core = { module = "io.micrometer:micrometer-core" }
micrometer-test = { module = "io.micrometer:micrometer-test" }
mockito = "org.mockito:mockito-core:4.11.0"
reactor-core = { module = "io.projectreactor:reactor-core", version.ref = "reactorCore" }
reactor-test = { module = "io.projectreactor:reactor-test", version.ref = "reactorCore" }
reactor-extra = { module = "io.projectreactor.addons:reactor-extra", version.ref = "reactorAddons" }
rxjava2 = "io.reactivex.rxjava2:rxjava:2.2.21"
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-jcl = { module = "org.slf4j:jcl-over-slf4j", version.ref = "slf4j" }

[plugins]
artifactory = { id = "com.jfrog.artifactory", version = "4.33.1" }
bnd = { id = "biz.aQute.bnd.builder", version = "6.4.0" }
download = { id = "de.undercouch.download", version = "5.6.0" }
japicmp = { id = "me.champeau.gradle.japicmp", version = "0.4.6" }
jcstress = { id = "io.github.reyerizo.gradle.jcstress", version = "0.8.15" }
spotless = { id = "com.diffplug.spotless", version = "6.13.0" }
