[versions]
# Baselines, should be updated on every release
baseline-pool-api = "0.2.9"
reactorCore = "3.5.0-M3"
reactorAddons = "3.5.0-M3"

# Other shared versions
junit = "5.8.2"
slf4j = "1.7.36"
reactiveStreams = "1.0.3"

[libraries]
assertj = "org.assertj:assertj-core:3.22.0"
awaitility = "org.awaitility:awaitility:4.1.1"
hdrHistogram = "org.hdrhistogram:HdrHistogram:2.1.12"
jsr305 = "com.google.code.findbugs:jsr305:3.0.1"
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
logback = "ch.qos.logback:logback-classic:1.2.10"
mockito = "org.mockito:mockito-core:4.3.1"
reactor-core = { module = "io.projectreactor:reactor-core", version.ref = "reactorCore" }
reactor-test = { module = "io.projectreactor:reactor-test", version.ref = "reactorCore" }
reactor-extra = { module = "io.projectreactor.addons:reactor-extra", version.ref = "reactorAddons" }
rxjava2 = "io.reactivex.rxjava2:rxjava:2.2.7"
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-jcl = { module = "org.slf4j:jcl-over-slf4j", version.ref = "slf4j" }

[plugins]
artifactory = { id = "com.jfrog.artifactory", version = "4.27.1" }
bnd = { id = "biz.aQute.bnd.builder", version = "6.1.0" }
download = { id = "de.undercouch.download", version = "5.0.1" }
japicmp = { id = "me.champeau.gradle.japicmp", version = "0.3.0" }
jcstress = { id = "io.github.reyerizo.gradle.jcstress", version = "0.8.13" }
spotless = { id = "com.diffplug.spotless", version = "6.3.0" }
